server {
    server_name www.ecentrics.net;
    return 301 $scheme://ecentrics.net$request_uri;
}

server {
    server_name www.jenkins.ecentrics.net;
    return 301 $scheme://jenkins.ecentrics.net$request_uri;
}

server {
    server_name www.concordia.ecentrics.net;
    return 301 $scheme://concordia.ecentrics.net$request_uri;
}

server {
    server_name www.staging.concordia.ecentrics.net;
    return 301 $scheme://staging.concordia.ecentrics.net$request_uri;
}

server {
    server_name www.guide.concordia.ecentrics.net;
    return 301 $scheme://guide.concordia.ecentrics.net$request_uri;
}

server {
    server_name www.staging.guide.concordia.ecentrics.net;
    return 301 $scheme://staging.guide.concordia.ecentrics.net$request_uri;
}

server {
    server_name www.ganache.ecentrics.net;
    return 301 $scheme://ganache.ecentrics.net$request_uri;
}

server {
    server_name www.staging.ganache.ecentrics.net;
    return 301 $scheme://staging.ganache.ecentrics.net$request_uri;
}

server {
    server_name www.rendezvous.ecentrics.net;
    return 301 $scheme://rendezvous.ecentrics.net$request_uri;
}

server {
    server_name www.contracts.concordia.ecentrics.net;
    return 301 $scheme://contracts.concordia.ecentrics.net$request_uri;
}

server {
    server_name www.staging.contracts.concordia.ecentrics.net;
    return 301 $scheme://staging.contracts.concordia.ecentrics.net$request_uri;
}

server {
    server_name www.pinner.concordia.ecentrics.net;
    return 301 $scheme://pinner.concordia.ecentrics.net$request_uri;
}

server {
    server_name www.staging.pinner.concordia.ecentrics.net;
    return 301 $scheme://staging.pinner.concordia.ecentrics.net$request_uri;
}