VIRTUAL_HOST=sonar.mthmmy.tk
VIRTUAL_PORT=9000
LETSENCRYPT_HOST=sonar.mthmmy.tk
LETSENCRYPT_EMAIL=apotwohd@gmail.com
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar
sonar.jdbc.url=jdbc:postgresql://sonar-db:5432/sonar